<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <!--Title版本信息-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="检查到新版本"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <!--新特性介绍-->
    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新版本特性"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <ScrollView
        android:id="@+id/sv_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="3"
            android:text="1，xxxxxxxx\n2,ooooooooo，\n3.xxxxxxxx\n"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_update_dialog_btn"
                android:text="立即升级"
                android:textColor="@color/selector_update_dialog_text_color"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_update_dialog_btn"
                android:text="下次更新"
                android:textColor="@color/selector_update_dialog_text_color"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>